.info {
 display: grid;
 justify-content: center;
 align-items: center;
 text-align: center;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 30px;
 margin: auto;
 height: 300px;
}

.icon {
 font-size: 5em;
 color: $blue;
}

h2 {
 margin: 10px;
 font-size: 1.5em;
 font-weight: 400;
}

p {
 color: $color_2;
 font-size: 1em;
}
main {
 display: flex;
 flex-wrap: wrap;
}
.info {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: auto;
  height: 300px;
}

.icon {
  font-size: 5em;
  color: $blue;
}

h2 {
  margin: 10px;
  font-size: 1.5em;
  font-weight: 400;
}

p {
  color: $color_2;
  font-size: 1em;
}

main {
  max-width: 900px;
  margin: auto;
}

.grid {
  max-width: 900px;
  display: grid;
  grid-template: 300px 300px / 1fr 1fr;
}

.grid img {
  width: 100%;
}

.item:nth-of-type(1) {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 40px;
}

.item:nth-of-type(4) {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 40px;
}

.item:nth-of-type(5) {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 40px;
}

// @media (max-width:768px) {
//   .grid .item:nth-of-type(even) {
//     grid-row: span 2;
//   }

//   .grid .item:nth-of-type(2) {
//     grid-column: 2;
//     display: grid;
//     justify-content: center;
//     align-items: center;
//     }
// }

@media (max-width: 768px) {
 .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 350px;
 }
}