*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Lato', sans-serif;
}

h1 {
  max-width: 200px;
  color: white;
  text-align: center;
  margin-top: 40px;
}
// body {
//   max-widath: 1200px;
// }
//=============== navbar ==================
nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  position: fixed;
  width: 100%;
  margin: auto;
  background-color: #f8f9fa;
}
button {
  background: #007bff;
  padding: 5px;
  padding: 5px;
  width: 70px;
  color: white;
  border: none;
  border-radius: 5px;

}

// Header
 .container{
  display: grid;
  justify-content: center;
  align-items: center;
  background: url(../images/bg-masthead.jpg);
  background-position: center;
  text-align: center;
  height: 300px;
  padding: 100px;
  color: white;
 }
 input {
  display: flex;
  margin-top: 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: #717583;
  border: none;
  border-radius: 5px;
  width: 300px;
 }
 .email {
// display: grid;
justify-content: center;
align-items: center;
display: flex;
gap: 15px;
 }

.btn {
  margin-top: 19px;
}
main {
  display: flex;
  flex-wrap: wrap;
  background: #f8f9fa;
}

//  Info

.info {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
 gap: 30px;
  margin: auto;
  height: 300px;
}
.icon {
 font-size: 5em;
 color:#007bff ;
}
h2 {
  margin: 10px;
  font-size: 1.5em;
  font-weight: 400;
}
 p {
  color: #8d9993;
  font-size: 1em;
 }

 article {
  background: #ffffff;
  height: 350px;
  width: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 30px;
 }
.content {
  line-height: 25px;
  max-width: 500px;
  // min-width: 500px;
}
 .article-2 {
  background: url(../images/bg-showcase-1.jpg);
  background-position: center;
  background-size: cover;
 }
 .article-3 {
  background: url(../images/bg-showcase-2.jpg);
  background-position: center;
  background-size: cover;
 }
 .article-6 {
  background: url(../images/bg-showcase-3.jpg);
  background-position: center;
  background-size: cover;
 }
 .rew {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 90px;
  padding-right: 90px;
  margin: auto;
  height: 350px;
  background: #f8f9fa;
}
 .rew img{
  border-radius: 100%;
  width: 100px;
 }
 .container_bottom {
  display: grid;
  justify-content: center;
  align-items: center;
  background: url(../images/bg-masthead.jpg);
  background-position: center;
  opacity: 1;
  text-align: center;
  height: 200px;
  padding-top: 10px;
  color: white;
 }

 .container_bottom h2 {
  display: grid;
  justify-content: center;
  font-size: 1.2em;
 }
 .container_bottom .email {
  display: flex;
  margin-top: -90px;
  margin-bottom: 40px;
 }

a {
  text-decoration: none;
  margin: 20px;
  color: #5398ff;
}

 .grid {
  // max-width: 1000px;
  padding-top: 30px;
  height: 100px;
  padding: 90px;
  font-size: 0.7em;
  color: #d8c8fe ;

 }

.text {
  padding: 10px;
  margin-left: 10px;
}
.fa-brands {
  color: #007bff;
  float: right;
  padding: 10px;
  margin-top: -30px;
  font-size: 1.5em;
}
h4 {
  text-align: center;
  background-color: #f8f9fa;
  font-size: 1.5em;
  font-weight: 200;
  padding-top: 40px;
}